server.servlet.context-path=/api
# note : in case of external deployment on external tomcat server this port should be matched
# with external tomcat server port on which the server is running
server.port=8000
